<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginHorizontal="32dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_new_beer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NEW BEER"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="58dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_image_image_view"
                android:layout_width="match_parent"
                android:layout_height="332dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add" />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/grey"
            android:layout_marginVertical="16dp"
            android:hint="Beer brand"
            app:counterMaxLength="50"
            app:counterEnabled="true"
            app:helperText="max length"
            app:hintTextAppearance="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/beer_brand_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:endIconMode="clear_text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:minWidth="94dp"
                android:minHeight="24dp"
                android:layout_height="wrap_content"
                android:text="@string/beer_kind"
                android:textAlignment="center"
                app:chipBackgroundColor="@color/coral"
                android:textColor="@color/white"
                app:chipCornerRadius="5dp"/>
        </com.google.android.material.chip.ChipGroup>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/volume_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/form_fragment_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:layout_marginBottom="33dp"
                android:value="4.5"
                android:stepSize="0.01"
                android:valueFrom="0.0"
                android:valueTo="10.00"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/grey"
            android:layout_marginVertical="16dp"
            android:hint="Beer description"
            app:counterMaxLength="120"
            app:counterEnabled="true"
            app:helperText="max length"
            app:hintTextAppearance="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/beer_description_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:minHeight="128dp"
                app:endIconMode="clear_text"
                android:gravity="start|top"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_add_beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMMIT" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>

